{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "name": "monorepo-yarn-workspaces-turborepo",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "turbo": "^1.2.5",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "generate-project": "node ./tools/generate-project/generate.js"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "deploy": {
        "dependsOn": [
          "build"
        ]
      },
      "build": {
        "dependsOn": [
          "^build",
          "test"
        ]
      },
      "test": {
        "dependsOn": [
          "lint"
        ],
        "outputs": []
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    },
    "globalDependencies": [
      ".prettierrc"
    ]
  }
}